APP_NAME=MyNodeApp 
APP_ENV=development 
APP_PORT=3000 
DEBUG=true

hostname=localhost
user_name=root
user_password='ZWt@2025#01'
database2= users_demo
JWT_SECRET=secretZWTkey
database= ecommerce
NODE_ENV=development